*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   
    }
::-webkit-scrollbar {
    display: none;
}
body{
    background-color: #ddf4e4;
   
}
nav{
    position: fixed;
    top: 0;
    z-index: 100;
    right: 0;
    left:0;
   }
.navbar{
    background-color: #9adff4;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 3px #bbd0e2;
    padding: 10px 30px;
    height: 125px;
    width: 100%;
   }
#logo{
    display: flex;
    height: 75px;
    width: auto;
    cursor: pointer;    
}
#webname{
    font-family: 'Teko', sans-serif;
    display: flex;
    flex-direction: row;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#1978A5;
    font-size: 50px;
}
#login{
    display: flex;
    align-items: center;
}
#login button{
    position: relative;
    border: none;
    transition: 0.4s ease-in;
    margin: 2px;
    z-index: 1;
    padding: 10px 20px;
    border-radius: 10px;
}
#login button:hover{
    cursor: pointer;
    background: #1f8bca;
    box-shadow: 0 0 5px #1f8bca, 0 0 25px #1f8bca, 0 0 50px #1f8bca, 0 0 200px #1f8bca;
}
.container{
    padding: 0rem;
    margin-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-wrapper{
    position: relative;
    width: 100%;
    height: 475px;   
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16/8;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem rgba(0 0 0 0.25);
    
}
.slider img{
    flex: 1 0 100%;
    height: 475px;
    width: 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slidernav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}
.slidernav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 55%;
    transition: opacity ease 0.25s;
}
.slidernav a:hover{
    opacity: 100%;
}
.clublogo{
    cursor: pointer;
    height: 150px;
    width: auto;
    float: right;
    position: relative;
    display: block;
   margin: 9% 9%;
   outline: none;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.296);
    color:white;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 10px;  
} 
.overlay--blur{
    backdrop-filter: blur(5px);
}
.overlay:hover{
    opacity: 1;
}
.row1{
   display: flex;
   flex-direction:row;
   justify-content:space-around;
   align-items: center;
   padding: 10px;
  margin: 5% 15%; 
}
.row2{
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
    margin: 5% 20%;
}
.row3{
  display: flex;
  flex-direction: row;
   justify-content:space-around;
   align-items: center;
   margin: 5% 20%;
    }
#img{
    height: 150px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.titlecard{
    
    display:flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    background-color: #f40058;
    margin: 80px;
    margin-bottom: 50px;
    }
.contain{
    height: 185px;
    width:185px;
    border-radius: 15%;
    background-color: #bef282;
    display: flex;
    justify-content:center;
    margin: 2px;
}
#title{
    cursor: pointer;
    transition: 250ms;
    font-size: 4em;
    color: #ffffff;

}
#title:hover{
    font-size: 4.35em;
    line-height: 1.25em;
    display: block;
}
.title{
    text-decoration: none;
}
.footer{ 
   
    background-color:#161840;
    display:flex;
    justify-content: center;
    align-items:last baseline;
     padding: 10px 20px;
    height: 150px;
    width: 100%;
   }
#footer{
   font-size: 20px;
   color: white;
}



@media screen and (max-width: 820px) {
    .row1{
        display: flex;
        max-width: 800px;
        min-width: 350px;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
    .row2{
        display: flex;
        max-width: 800px;
        min-width: 350px;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;

    }
    .row3{
        display: flex;
        max-width: 800px;
        min-width: 350px;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
    .contain{
        height: 135px;
        width: 135px;
    }
    #img{
        height: 100px;
        width: 100px;
    }
    .overlay{
        width: 100%;
        height: 100px;
        font-size: 22px;
    } 
    #webname{
        font-size: 35px;
    }
    #title{
        font-size: 30px;
    }
    .footer{
        height: 50px;
        justify-content: center;
        align-items: center;
    }
    .slider-wrapper{
        height: auto;
    }
    .slider img{
        height: auto;
        margin-top: 0px;
    }
    #title:hover{
        font-size: 2.9em;
        line-height: 0.25em;
        display: block;
    }
    #logo{
        position: relative;
        height: 60px;
        
    }
    #login{
        font-size: 1.25em;
    }
    }
    @media screen and (max-width:390px){
        #webname{
            font-size: 30px;
        }
        #logo{
            position: relative;
        }
        #login{
            font-size: 1.2em;
        }
        .container{
            margin-top: 110px;
        }
        .navbar{
            height: 70px;
        }
        
    }